@import "Standard"

a
  text-decoration: none

img
  color: rgba(0, 0, 0, 0)

.search-response-area
  position: relative
  margin-top: 5px
  margin-bottom: 5px
  // Gallery Grid
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center

.data-box
  position: relative
  width: 430px
  height: auto
  border: 1px solid #F8F9FD
  padding: 5px
  margin: 5px
  border-radius: 5px

  &:hover
    @extend .box-layout

.picture-frame
  position: relative
  border-radius: 10px
  background-color: #D8D8D8
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.02)
  overflow: hidden
  transition: 1s

.picture-size
  width: 185px
  height: 230px
  transition: 1s

.adapt-picture
  width: 100%
  height: 100%
  object-fit: cover
  transition: 1s

.text-area
  position: absolute
  width: 245px
  height: 230px
  top: 0
  right: 0
  overflow: hidden
  @extend .font-style

  & div
    position: relative
    margin-top: 30px
    margin-left: 30px
    margin-right: 30px

  & .title
    font-size: 15px
    font-weight: 600
    line-height: 20px

  & .rating
    font-size: 12px
    font-weight: 600
    line-height: 20px

.loader
  position: relative
  left: calc(50% - 30px)
  margin-top: 17.5px
  margin-bottom: 40px
  width: 75px

@media screen and (max-width: 450px)
  .data-box
    width: 90vw

  .picture-size
    height: 130px
    width: 105px

  .text-area
    width: 65vw
    height: auto
    bottom: 0

    & div
      margin: 15px 10px 0 16px

    & .rating
      font-size: 3vw
      line-height: 15px

@media screen and (max-width: 335px)
  .text-area div
    margin-left: 25px
