// == Comments ==

.comments-area
  position: relative
  margin-top: 5px
  margin-bottom: 5px

$paddingLeftComment: 22px
$paddingRightComment: 22px

.comment-box
  position: relative
  width: calc(100% - #{$paddingLeftComment} - #{$paddingRightComment})
  padding-left: $paddingLeftComment
  padding-right: $paddingRightComment
  border-radius: 4px
  background-color: white
  box-shadow: 0 0 10px 0 rgba(52, 36, 84, 0.1)
  border: none
  margin-top: 5px
  margin-bottom: 5px
  padding-top: 9px

.comment-text-style
  font-family: "Source Sans Pro", sans-serif
  color: #8F848F
  font-style: italic
  font-size: 12px
  font-weight: 300

.comment-btn-box
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center

.comment-btn-box-cancel
  padding: 10px 25px
  background: rgba(black, 0)
  border-radius: 2px
  border: none
  color: rgba(#8F848F, 0.7)
  text-transform: uppercase
  font-family: 'Source sans pro', serif
  font-weight: 400
  font-size: .75em
  cursor: pointer
  transition: .1s
  outline: none

.comment-btn-box-cancel:hover,.comment-btn-box-cancel:focus
  color: rgba(#8F848F, 1)

.comment-btn-box-add
  padding: 10px 25px
  background: linear-gradient(90deg, #9461F7 0%, #7C4CF3 100%)
  border-radius: 2px
  border: none
  color: #fff
  text-transform: uppercase
  font-family: 'Source sans pro', serif
  font-weight: 400
  font-size: .75em
  opacity: .5
  cursor: pointer
  outline: none
  transition: .1s

.comment-btn-box-add:hover,.comment-btn-box-add:focus
  opacity: 1

.new-comment
  padding-bottom: 11px
  outline: none
  @extend .comment-text-style

  &::placeholder
    @extend .comment-text-style

  &:focus
    @extend .comment-text-style

[contenteditable=true]:empty:before
  content: attr(placeholder)
  display: block

div[contenteditable=true]

.comment-picture-frame
  position: relative
  border-radius: 50%
  background-color: white
  box-shadow: 0 0 10px 0 rgba(52, 36, 84, 0.1)
  width: 40px
  height: 40px
  margin-top: 5px
  margin-left: 7px

.comment-data
  margin-top: -33px
  margin-left: 67px
  font-family: "Source Sans Pro", sans-serif
  color: #8F848F
  padding-bottom: 26px

.comment-username
  font-size: 12px
  font-weight: 600
  line-height: 15px

.comment-ago
  font-size: 8px
  font-style: italic
  font-weight: 300
  line-height: 10px

.comment
  font-size: 12px
  font-style: italic
  line-height: 15px

.adapt-picture-circle
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 50%

.empty-comment-box
  display: flex
  justify-content: center
  color: #8F848F
  font-size: .875em
  font-family: 'Source sans pro', serif
  font-weight: 400
  margin-top: 25px

@media screen and (max-width: 640px)
  $paddingLeftComment: 12px
  $paddingRightComment: 12px

  .comment-box
    width: calc(100% - #{$paddingLeftComment} - #{$paddingRightComment})
    padding: 5px $paddingRightComment 5px $paddingLeftComment

  .comment-text-style-responsive
    font-size: 8px
    line-height: 10px

  .new-comment
    @extend .comment-text-style-responsive

    &::placeholder
      @extend .comment-text-style-responsive

    &:focus
      @extend .comment-text-style-responsive

  .comment-picture-frame
    margin-top: 3px
    margin-left: -5px
    width: 25px
    height: 25px

  .comment-data
    margin-top: -30px
    margin-left: 30px
    padding-bottom: 11px

  .comment-username
    font-size: 8px
    line-height: 10px

  .comment-ago
    font-size: 6px
    line-height: 8px

  .comment
    font-size: 8px
    line-height: 10px
