.black-back
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.4)
  z-index: 10000

.box
  position: absolute
  width: 600px
  height: 500px
  border: 1px solid white
  // Center
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  max-width: 100%
  max-height: 100%
  overflow: auto
  z-index: 2
  // Style
  border-radius: 4px
  background-color: #F8F9FD
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05)
  // Font
  font-family: "Source Sans Pro", serif
  color: #8F848F

.title
  position: relative
  font-size: 14px
  font-weight: bold
  line-height: 18px
  margin-top: 11px
  margin-left: 19px

.close
  position: absolute
  width: 10px
  top: 15px
  right: 16px
  cursor: pointer

.list
  position: relative
  width: 500px
  height: auto
  left: 0
  right: 0
  margin: 15px auto 44px

.torrent
  position: relative
  width: 100%
  height: 100px
  border-bottom: 0.1px solid #F3F4F8
  cursor: default

  & h1
    font-size: 16px
    line-height: 20px
    font-weight: 300
    margin-left: 25px
    padding-top: 20px

  & img
    position: absolute
    right: 25px
    top: 23.5px
    width: 16px
    cursor: pointer
    transition: .5s

    &:hover
      opacity: .8
      transition: .5s

  & .details
    position: absolute
    left: 25px
    bottom: 20px
    height: 25px
    width: auto
    display: flex

    & div
      position: relative
      width: 80px
      height: 100%
      border-radius: 6px
      text-align: center

    & p
      font-size: 12px
      color: #FFFFFF
      font-weight: 300
      line-height: 15px
      margin-top: 4px

.loader
  position: relative
  left: calc(50% - 30px)
  margin-top: 17.5px
  margin-bottom: 20px
  width: 75px

.no-torrents
  text-align: center
  position: relative
  top: 6.5%

@media screen and (max-width: 640px)
  .box
    margin-left: 25px
    margin-right: 25px
    width: calc(100% - 50px)

  .title
    font-size: 10px
    line-height: 13px
    margin-top: 11px
    margin-left: 25px

  .close
    width: 7.5px
    top: 14px
    right: 15px

  .list
    width: 90%
    // height: 80%
    margin-top: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  .torrent
    height: 50px

    & h1
      font-size: 10px
      line-height: 13px
      margin-left: 15px
      padding-top: 10px

    & img
      width: 10px
      top: 12px
      right: 10px

    & .details
      height: 15px
      left: 15px
      bottom: 10px

      & div
        width: 52px

      & p
        font-size: 8px
        line-height: 10px
        margin-top: 2.5px

  .no-torrents
    text-align: center
    position: relative
    top: 0