.width-form
  display: block
  text-align: center

p
  font-family: 'Source Sans Pro', sans-serif
  color: #384064

input
  width: 100%
  padding: 15px
  box-sizing: border-box
  outline: unset
  border: unset
  border-bottom: 2px solid white
  margin-bottom: 10px
  font-size: 15px
  font-family: 'Source Sans Pro', sans-serif
  border-radius: 2px
  background-color: #FFFFFF
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)

  &:focus
    border-bottom: 2px solid #384064
    transition: 1s

  &::placeholder
    color: #D6D9E1

button
  color: white
  width: 100%
  padding: 10px
  box-sizing: border-box
  outline: unset
  border: unset
  background-color: #65E3B9
  font-size: 15px
  font-family: 'Source Sans Pro', sans-serif
  border-radius: 2px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  cursor: pointer

  &:active
    transform: scale(0.99)

.footerForm
  margin-top: 10px

  a
    font-style: italic
    font-size: 12px
    font-family: 'Source Sans Pro', sans-serif
    color: #384064
    text-decoration: none

.sublink
  cursor: pointer

  &:hover
    text-decoration: underline
