// Public layout sass

// LoginForm side
.form-side
  position: fixed
  width: 40%
  height: 100%
  top: 0
  left: 0
  background-color: #F8F9FD

.logo
  position: fixed
  top: 15px
  left: 15px
  width: 45px
  height: 45px
  z-index: 2
  background-image: url('../../static/logo.svg')
  background-size: cover
  -moz-background-size: cover

// Picture side
.picture-side
  position: fixed
  right: 0
  width: 60%
  height: 100%
  top: 0

// Filter
.color-filter
  position: absolute
  width: 100%
  height: 100%
  left: 0
  z-index: 1
  top: 0
  background: linear-gradient(135deg, rgba(148, 97, 247, 0.2) 0%, rgba(108, 63, 254, 0.8) 100%)

@media screen and (max-width: 640px)
  .form-side
    position: absolute
    width: 100%
    height: 50%
    top: 50%
    z-index: 2

  .picture-side
    width: 100%
    height: 50%
    z-index: 1

  .logo
    top: 5px
    left: 5px
    width: 35px
    height: 35px
    background-image: url('../../static/logo-white.svg')
