.download-container
  max-width: 400px
  margin-left: 20px
  margin-bottom: 15px

.data-container
  margin-left: 20px
  width: 60%
  display: flex
  flex-direction: column
  justify-content: center

.bar-container
  margin-top: 10px
  height: 20px
  width: 100%
  align-self: center
  background-color: white
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  border-radius: 5px
  position: relative

.bar
  height: 100%
  border-radius: 5px
  background-color: #65E3B9
  transition: width 0.5s

.bar-hls
  height: 100%
  border-radius: 5px
  background-color: #9461F7
  transition: width 0.5s
  opacity: 0.8

.bar-text
  color: #384064
  font-family: 'Source sans pro', sans-serif
  position: absolute
  top: calc(50% - 9px)
  left: calc(50% - 50px)
  width: 100px
  height: 18px
  font-weight: 300
  font-size: .75em
  display: flex
  justify-content: center


.data-p
  font-family: 'Source Sans Pro', serif
  color: #8F848F
  font-size: 1em
  font-weight: 600

.film-picture
  margin-right: 10px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  border-radius: 5px

  &:last-child
    margin-right: unset

.film-picture-waiting
  margin-right: 10px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  border-radius: 5px
  height: 90px
  width: 70px
  object-fit: cover

  &:last-child
    // margin-right: unset
    margin-right: 30px

.menu-content
  display: flex
  flex-direction: column
  justify-content: flex-start

.film-display
  white-space: nowrap
  overflow-x: auto
  width: calc(100% - 20px)
  margin-bottom: 20px
  margin-left: 20px

.download
  // position: absolute
  // top: 13px
  // right: 90px
  margin-right: 1.25em
  cursor: pointer
  transition: .5s
  width: 25px

  &:hover
    transition: .5s
    opacity: 0.5

.header-info
  position: absolute
  z-index: 100
  top: 48px
  right: 0
  width: 500px
  min-height: 200px
  max-height: 400px
  background-color: #F8F9FD
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1)
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 8px
  border-bottom-left-radius: 8px

.header-info-loading
  width: 100%
  height: 200px
  display: flex
  justify-content: center
  align-items: center

.header-info-loading-animation
  margin-bottom: 10px

.download-menu-modal
  width: 100%
  background: rgba(0, 0, 0, .3)
  // height: 100%
  position: fixed
  height: 100vh
  top: 50px
  z-index: 99
  display: none

.header-info-title
  display: flex
  justify-content: flex-start
  font-family: 'Source sans pro'
  color: #8F848F
  font-size: 1.1em
  font-weight: 600
  align-items: flex-end
  margin-left: 20px
  margin-top: 15px

.header-info-title-2
  font-size: .75em
  font-weight: 400
  margin-left: 5px
  margin-bottom: 2px

.close-btn
  position: absolute
  bottom: -13px
  width: 26px
  height: 26px
  background: #F8F9FD
  left: calc(50% - 13px)
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.close-btn-icon
  width: 15px

.film-picture
  height: 120px
  width: 100px
  object-fit: cover

.empty-download
  color: #8F848F
  font-family: 'Source sans pro', serif
  margin: 30px auto


@media screen and (max-width: 640px)
  .download-container
    max-width: 400px
    margin-left: 20px
    margin-bottom: 10px

  .header-info
    width: 100%
    top: 44px

  // .download-menu-modal
  // 	display: flex

  .header-info
    border-radius: 0px

  .film-picture
    height: 90px
    width: 70px
    object-fit: cover

  .film-picture-waiting
    height: 90px
    width: 70px
    object-fit: cover
