#modal-video-player
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(black, 0.8)
  z-index: 99999
  display: flex
  justify-content: center
  align-items: center

@media screen and (max-width: 1280px)
  #video-player
    width: 100%
    height: auto
