a
  text-decoration: none

img
  color: rgba(0, 0, 0, 0)

// Line pictures
.crusor-drag
  cursor: -webkit-grab
  cursor: -moz-grab
  cursor: -o-grab
  cursor: grab

.pictures
  position: relative
  white-space: nowrap
  overflow: auto
  vertical-align: middle
  margin-top: 8px
  padding-bottom: 10px
  @extend .crusor-drag

  &::-webkit-scrollbar
    display: none

.picture
  position: relative
  display: inline-block
  box-sizing: border-box

.picture-frame
  border-radius: 10px
  background-color: #D8D8D8
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.02)
  overflow: hidden

.tiny-frame
  height: 90px
  width: 70px
  margin-left: 0
  margin-right: 5px
  border-radius: 5px

.small-frame
  height: 160px
  width: 115px
  margin-left: 0
  margin-right: 5px

.medium-frame
  height: 247px
  width: 180px
  margin-left: 0
  margin-right: 9px

.big-frame
  height: 327px
  width: 237px
  margin-left: 0
  margin-right: 20px

.box-title
  font-family: "Source Sans Pro", serif
  color: #8F848F
  font-weight: 600
  letter-spacing: 0.5px
  margin-left: 8px
  display: flex
  width: 150px

.hover-title
  transition: .5s

  &:hover
    color: #4A4350
    transition: .5s

.small-title
  font-size: 12px
  line-height: 20px

.medium-title
  font-size: 13px
  line-height: 15px

.big-title
  font-size: 16px
  line-height: 20px

.arrow
  position: relative

.small-arrow
  width: 3.5px
  margin-left: 3.5px
  margin-top: 0.25px

.medium-arrow
  width: 4px
  margin-left: 4px
  margin-top: 2px

.big-arrow
  width: 5px
  margin-left: 5px
  margin-top: 1px

.adapt-picture
  width: 100%
  height: 100%
  object-fit: cover

.loading-pictures-big
  position: relative
  margin-left: 5px
  margin-top: -10px

.loading-pictures-medium
  position: relative
  margin-left: 0px
  margin-top: -14px

.loading-pictures-small
  position: relative
  margin-left: 5px
  margin-top: -11px

@media screen and (max-width: 640px)
  .pictures
    padding-bottom: 5px

  .small-frame
    height: 58px
    width: 48px
    margin-right: 5px
    border-radius: 6px

  .medium-frame
    height: 110px
    width: 90px
    margin-right: 10px

  .big-frame
    height: 129px
    width: 106px
    margin-right: 15px

  .small-title
    font-size: 8px
    line-height: 10px

  .medium-title
    font-size: 10px
    line-height: 13px

  .big-title
    font-size: 12px
    line-height: 15px
